#!/usr/bin/env python
PACKAGE = "param_turner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add(name type level description default min max)
gen.add("K_p",  double_t,  0,  "An param to adjust the gain of 'p' ",  0,  0, 100)
gen.add("K_i",  double_t,  0,  "An param to adjust the gain of 'i' ",  0,  0, 100)
gen.add("K_d",  double_t,  0,  "An param to adjust the gain of 'd' ",  0,  0, 100)
gen.add("ref",  double_t,  0,  "An param to release the reference", 0,  0, 20)

exit(gen.generate(PACKAGE,  "param_turner", "pid_turner"))